#contato {
    background: linear-gradient(var(--cor-11) 600px, var(--cor-1) 0px);
}

.contato {
    display: grid;
    grid-template-columns: 5fr 7fr;
}

.contato-dados,
.contato-formulario {
    padding: 60px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.contato-formulario {
    border-radius: 0 5px 5px 0;
    background: var(--cor-0);
}

.contato-dados {
    background: var(--cor-12);
    border-radius: 5px 0 0 5px;
}

.contato-dados h2 {
    font: var(--font-1-m);
    color: var(--cor-0);
    margin-bottom: 60px;
}

.contato-endereco {
    font: var(--font-2-s);
    color: var(--cor-4);
    margin-bottom: 32px;
    background: url(../../img/icones/local.svg) no-repeat 0px 4px;
    padding-left: 28px;
}

.contato-endereco p {
    margin-bottom: 8px;
}

.contato-meios a {
    font: var(--font-2-s);
    color: var(--cor-4);
    display: block;
    max-width: max-content;
    margin-bottom: 8px;
    padding-left: 28px;
}

.contato-meios a:hover {
    color: var(--cor-0);
}

.contato-meios a:first-child {
    background: url(../../img/icones/email.svg) no-repeat 0px 2px;
}

.contato-meios a:nth-child(3) {
    margin-top: 20px;
    margin-bottom: 60px;
    padding-left: 28px;
    background: url(../../img/icones/telefone.svg) no-repeat 0px 0px;
}

.contato-redes {
    display: flex;
    gap: 32px;
    padding-left: 28px;
}

@media(max-width: 800px) {

    #contato {
        background: linear-gradient(var(--cor-11) 500px, var(--cor-1) 0px);
    }

    .contato {
        grid-template-columns: 1fr;
    }

    .contato-dados,
    .contato-formulario {
        padding: 20px;
    }

    .contato-dados {
        border-radius: 5px 5px 0 0;
    }

    .contato-formulario {
        border-radius: 0 0 5px 5px;
    }

    .contato-dados h2,
    .contato-meios a:nth-child(3) {
        margin-bottom: 32px;
    }

    .contato-redes {
        margin-bottom: 12px;
    }
}

/* ENDEREÃ‡O */

.lojas-dados a, .lojas-dados p{
    font: var(--font-2-s);
    color: var(--cor-8);
    font-weight: 500;
}

.lojas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 40px;
    padding: 120px 0 120px;
}

.lojas h2 {
    grid-column: 1/-1;
    margin-bottom: 60px;
}

.lojas img {
    border-radius: 4px 4px 0 0;
}

.lojas-item {
    border-radius: 4px;
    background: var(--cor-0);
    box-shadow: 0 1px 2px rgb(0, 0, 0, 0.1);
}

.lojas-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 16px;
    padding: 32px;
}

.lojas-conteudo h3,
.lojas-tempo {
    font: var(--font-1-xl);
    color: var(--cor-12);
    grid-column: 1/-1;
}

.lojas-tempo {
    color: var(--cor-12);
    font: var(--font-1-s);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.lojas-dados {
    display: grid;
    gap: 8px;
    border-left: 2px solid var(--cor-2);
    padding-left: 12px;
}

@media (max-width: 1200px) {

    .lojas {
        margin: 0px 40px;
    }
}

@media (max-width: 900px) {

    .lojas {
        padding: 60px 0 60px;
    }

    .lojas-conteudo {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 700px) {

    .lojas {
        margin: 0px 20px;
        padding: 60px 0 40px;

    }

    .lojas h2 {
        font-size: 32px;
        margin-bottom: 30px;
    }

    .lojas {
        grid-template-columns: 1fr;
    }

    .lojas-item {
        margin-bottom: 20px;
    }

    .lojas-conteudo h3 {
        font-size: 20px;
    }

    .lojas-dados a,
    p {
        font-size: 14px;
    }

    .lojas-tempo {
        font-size: .80rem;
    }
}